{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "vinxi build"
		},
		{
			"type": "bun",
			"script": "vinxi dev",
			"problemMatcher": [],
			"label": "bun: dev",
			"detail": "bun run vinxi dev - package.json",
			"group": "build"
		},
		{
			"type": "bun",
			"script": "bun run --bun vinxi dev",
			"problemMatcher": [],
			"label": "bun: bun-dev",
			"detail": "bun run --bun vinxi dev - package.json",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
